!entrar no modo Exec Privilegiado 
enable
    clock set 20:20:00 17 October 2025
    configure terminal 
        hostname sw-04
        service password-encryption 
        service timestamps log datetime msec
        logging buffered 4096 
        no ip domain-lookup 
        banner motd #Stela Calmon LGPD#
        enable secret 123@senac 
        username senac secret 123@SENAC 
        username tatuape password 123@senac 
        username admin Privilege 15 secret 123@senac 
        no cdp run
        no lldp run
        line console 0
            login local 
            password 123@senac 
            logging synchronous 
            Exec-timeout 5 30
            exit
        !configurando a Line VTY
        Line vty 0 4
            login local 
            password 123@senac
            exec-timeout 5 30
            transport input ssh 
            logging synchronous 
            exit
        !configurando a Line SVY
        ip default-gateway 172.16.100.254
        interface vlan 1 
            description interface de SVI
            ip address 192.168.1.251 255.255.255.0
            no shutdown
            exit
            !configuração do SSH
            ip domain-name senac.br 
            crypto key generate rsa general-keys modulus 1024 
            ip ssh version 2 
            ip ssh time-out 60
            ip ssh authentication-retries 2
            end
    copy running-config startup-config
